<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegistrationDetailsActivity">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:onClick="goBack"
            android:src="@drawable/back_arrow_icon" />

        <TextView
            android:id="@+id/tv_party_name"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Registration Details"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_member_count"
        android:layout_below="@+id/rl_actionbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Members Count:"
        android:textSize="16sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reg_details"
        android:layout_below="@+id/tv_member_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_add_member"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add New"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:drawableLeft="@drawable/baseline_person_add_24"
        android:padding="16dp"/>

</RelativeLayout>