<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/recyclerview_bg"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_memberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member Name :"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>


            <TextView
                android:id="@+id/tv_mobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No. :"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>


            <TextView
                android:id="@+id/tv_memberRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member Role :"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>


            <TextView
                android:id="@+id/tv_subscriptionAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription Amt. :"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:id="@+id/ll_Login_Logout"
                    android:layout_below="@+id/ll_temp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_quick_action_login_logout"
                            android:layout_width="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_height="80dp"

                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/background_bg"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_Lone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Lone Amount"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"/>
                                </RelativeLayout>
                                <TextView
                                    android:id="@+id/tv_totalLone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>

                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_quick_action_login_logout1"
                            android:layout_width="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_height="80dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/background_bg"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tv_deposit"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Deposit Amount"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@color/black"
                                        android:textSize="16sp"/>
                                </RelativeLayout>
                                <TextView
                                    android:id="@+id/tv_total_tv_deposit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.0"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Repeat the above LinearLayout for multiple member entries -->

    </LinearLayout>



</RelativeLayout>